<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website |anonymous_coder2021</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@500&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <nav>
            <h2 class="logo">Otho</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <div class="main">
            <h1>What You Looking For !!</h1>
            <input type="text" name="" placeholder="Search Photos">
            <p>#A sunrise is Nature telling you that it's time to cherish another day on Earth. ....</p>
        </div>
    </div>
</body>
</html>